rp_endpoint=http://localhost:8080
rp_uuid=25a6be1b-6190-4414-90f7-acc3e6edc710
rp_launch=API AUTOMATION PROJECT 
rp_description=it is a Framework based in Serenity Screenplay Java to automation api
rp_project=automation_api_serenity